# dotnet

./: .gitignore  README.md  build.proj  dotnet.sln
dotnet.api/: Program.cs  WeatherForecast.cs  appsettings.json  dotnet.api.csproj  dotnet.api.sln
dotnet.api/Controllers/: AuthController.cs  BaseController.cs  ItemsController.cs  WeatherForecastController.cs
dotnet.api/Data/: AppDbContext.cs  PostgresDbContext.cs  User.cs
dotnet.api/Dtos/Items/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
dotnet.api/Dtos/Users/: LoginDto.cs  RegisterDto.cs  UserDto.cs
dotnet.api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
dotnet.api/Migrations/: 20230913160358_init.Designer.cs  20230913160358_init.cs  20230913162557_users_changed.Designer.cs  20230913162557_users_changed.cs  20230916144326_Items.Designer.cs  20230916144326_Items.cs  20230918120801_Init.Designer.cs  20230918120801_Init.cs  AppDbContextModelSnapshot.cs  PostgresDbContextModelSnapshot.cs
dotnet.api/Models/: INSERT INTO users (email, password, role.pgsql  Items.cs  User.cs
dotnet.api/Properties/: launchSettings.json
dotnet.api/Repositories/: GenericRepository.cs  ItemsRepository.cs  UserRepository.cs
dotnet.api/Repositories/Interfaces/: IItemsRepository.cs  IUserRepository.cs
dotnet.api/Services/: AuthService.cs
dotnet.api/Services/Interfaces/: IAuthService.cs
dotnet.unitTests/: ItemsControllerTests.cs  UnitTest1.cs  dotnet.unitTests.csproj
